\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parte computazionale: Vettori e matrici}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vettori e matrici}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{6571294}{46761272}
\pgfsyspdfmark {pgfid2}{6571294}{42877577}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$n$-vettori}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Somma e prodotto con scalare}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6571294}{22342450}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matrici}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definizione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Matrici particolari}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Somma e prodotto con scalare}{14}{}\protected@file@percent }
\newlabel{sommamat}{{1.2.3}{14}}
\newlabel{prodscalmat}{{1.2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Prodotto riga per colonna e potenze}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Trasposta di una matrice}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Determinante}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid49}{6571294}{46761272}
\pgfsyspdfmark {pgfid50}{6571294}{42877577}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{6571294}{26624711}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Determinanti di matrici di ordine 1, 2 e 3}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{6571294}{26851569}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Determinanti di matrici di ordine superiore}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{6571294}{46559984}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proprietà del determinante}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemi lineari}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid70}{6571294}{46761272}
\pgfsyspdfmark {pgfid71}{6571294}{42877577}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{9913630}{46559984}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodi di risoluzione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metodo per sostituzione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metodo di riduzione}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{9913630}{13538035}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistemi come matrici e vettori}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{9913630}{39579694}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodo di Eliminazione di Gauss (MEG)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Le operazioni elementari di riga}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Forma a gradini}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Metodo di Eliminazione di Gauss}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Forma a gradini ridotta}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{9913630}{46559984}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Soluzioni di un sistema lineare}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Nessuna soluzione}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Una sola soluzione}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Infinite soluzioni}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inversa di una matrice}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid108}{6571294}{46761272}
\pgfsyspdfmark {pgfid109}{6571294}{42877577}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definizione}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{6571294}{26184192}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calcolo tramite determinante}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{9913630}{23021926}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calcolo tramite Gauss-Jordan}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vettori fisici}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid127}{6571294}{46761272}
\pgfsyspdfmark {pgfid128}{6571294}{38726570}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definizione}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{9913630}{39142926}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Somma e prodotto con scalare}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Somma - Legge di Galileo}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Somma - Regola del parallelogramma}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Prodotto con scalare}{49}{}\protected@file@percent }
\gdef \@abspage@last{49}
